# Flask基础配置
FLASK_DEBUG=1
FLASK_ENV=development
WTF_CSRF_ENABLED=False

# jwt密钥
JWT_SECRET_KEY=

# github oauth密钥
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=


# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/llmops
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

# 辅助Agent智能体应用ID标识
ASSISTANT_AGENT_ID=6774fcef-b594-8008-b30c-a05b8190afe6

# redis数据库配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USE_SSL=False

# Celery配置
CELERY_BROKER_DB=1
CELERY_RESULT_BACKEND_DB=1
CELERY_TASK_IGNORE_RESULT=False
CELERY_RESULT_EXPIRES=3600
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

# OPENAI 配置



OPENAI_API_KEY=
OPENAI_BASE_URL=


HUGGINGFACEHUB_API_TOKEN=

# LangSmith配置
#LANGCHAIN_TRACING_V2=
#LANGCHAIN_ENDPOINT=
#LANGCHAIN_API_KEY=

# Pinecone向量数据库
PINECONE_API_KEY=

# 腾讯云向量数据库
TC_VECTOR_DB_URL=xxx
TC_VECTOR_DB_USERNAME=root
TC_VECTOR_DB_KEY=xxx
TC_VECTOR_DB_DATABASE=llmops
TC_VECTOR_DB_TIMEOUT=30

# Weaviate向量数据库配置
WEAVIATE_HOST=127.0.0.1
WEAVIATE_PORT=8080

# Cohere服务商配置
COHERE_API_KEY=

# 高德工具
GAODE_API_KEY=

# 谷歌Serper搜索
SERPER_API_KEY=

# 腾讯云COS对象存储
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=
COS_SCHEMA=
COS_BUCKET=
COS_DOMAIN=

TRANSFORMERS_OFFLINE=0